ğ‹ğ¨ğ§ğ ğğ¬ğ­ ğ‚ğ¨ğ§ğ¬ğğœğ®ğ­ğ¢ğ¯ğ ğ’ğ®ğ›ğ¬ğğªğ®ğğ§ğœğ:
int longestConsecutive(vector<int>& a){
    if(a.empty()) return 0;
    sort(a.begin(),a.end());
    int max_len=1;
    int count=1;
    int n= a.size();
    for(int i=0;<i<n;i++){
      if(a[i]==a[i+1]) continue;
      else if(a[i]+1==a[i+1]) count++;max_len=max(max_len,count);
      else count=1;
    }
    return max_len;
}

ğ‚ğ¡ğ¨ğœğ¨ğ¥ğšğ­ğ ğƒğ¢ğ¬ğ­ğ«ğ¢ğ›ğ®ğ­ğ¢ğ¨ğ§ ğğ«ğ¨ğ›ğ¥ğğ¦:
long long findMinDiff(vector<long long> a, long long n, long long m){
        if(m==0 || n==0) return 0;
        sort(a.begin(),a.end());
        if(m>n) return -1;
        long long int min_diff=INT_MAX;
        for (int i = 0; i + m - 1 < n; i++) {
            int diff = a[i + m - 1] - a[i];
            if (diff < min_diff)
                min_diff = diff;
        }
    return min_diff;   
}   

ğ…ğ¢ğ§ğ ğšğ¥ğ¥ ğğ¢ğ¬ğ­ğ¢ğ§ğœğ­  ğ©ğšğ¢ğ«ğ¬ ğ­ğ¡ğšğ­ ğ¬ğ®ğ¦ ğ®ğ©ğ­ğ¨ ğ ğ¢ğ¯ğğ§ ğ­ğšğ«ğ ğğ­:
int Countpair(int arr[], int n, int sum){
        
        // Complete the function
        int ans =0;
        sort(arr,arr+n);
        int i=0;
        int j=n-1;
        while(i<j){
            if(arr[i]+arr[j]==sum){
                while(i<j && arr[i]==arr[i+1]){
                    i++;
                }
                while(j>i && arr[j]==arr[j-1]){
                    j--;
                }
                ans++;
                i++;
                j--;
            }
            else if(i<j && arr[i]+arr[j]<sum){
                i++;
            }
            else{
                j--;
            }
            
        }
        if(ans){
            return ans;
        }
        return -1;
}


