ğ‹ğ¨ğ§ğ ğğ¬ğ­ ğ‚ğ¨ğ§ğ¬ğğœğ®ğ­ğ¢ğ¯ğ ğ’ğ®ğ›ğ¬ğğªğ®ğğ§ğœğ:
int longestConsecutive(vector<int>& a){
    if(a.empty()) return 0;
    sort(a.begin(),a.end());
    int max_len=1;
    int count=1;
    int n= a.size();
    for(int i=0;<i<n;i++){
      if(a[i]==a[i+1]) continue;
      else if(a[i]+1==a[i+1]) count++;max_len=max(max_len,count);
      else count=1;
    }
    return max_len;
}

ğ‚ğ¡ğ¨ğœğ¨ğ¥ğšğ­ğ ğƒğ¢ğ¬ğ­ğ«ğ¢ğ›ğ®ğ­ğ¢ğ¨ğ§ ğğ«ğ¨ğ›ğ¥ğğ¦:
long long findMinDiff(vector<long long> a, long long n, long long m){
        if(m==0 || n==0) return 0;
        sort(a.begin(),a.end());
        if(m>n) return -1;
        long long int min_diff=INT_MAX;
        for (int i = 0; i + m - 1 < n; i++) {
            int diff = a[i + m - 1] - a[i];
            if (diff < min_diff)
                min_diff = diff;
        }
    return min_diff;   
}   


