ğ‘ğğ¯ğğ«ğ¬ğ ğš ğ¥ğ¢ğ§ğ¤ğğ ğ¥ğ¢ğ¬ğ­ :
  void reverse(Node* head){
    if(head==NULL) return;
    Node* prev;
    Node* curr = head;
    Node* next;
    while(curr!=NULL){
        next = curr->next;
        curr->next = prev;
        prev=curr;
        curr=next;
    }
  }
  
  ğƒğğ¥ğğ­ğ ğ§ğ¨ğğ ğ¢ğ§ ğƒğ¨ğ®ğ›ğ¥ğ² ğ‹ğ¢ğ§ğ¤ğğ ğ‹ğ¢ğ¬ğ­:
 void deleteNode(Node **head_ref, int x)
{
    struct Node *p=(*head_ref);
    while(x>1)
    {
        p=p->next;
        x--;
    }
    if(p->prev==NULL)
    {
        p=p->next;
        p->prev=NULL;
        *head_ref=p;
        //delete(p->prev);
    }
    else if(p->next==NULL)
    {
        p=p->prev;
        p->next=NULL;
    }
    else
    {
    p->prev->next=p->next;
    p->next->prev=p->prev;
    }
}
  
